[tox]
envlist = py38-django{32,42},quality

[pycodestyle]
exclude = .git,.tox
max-line-length = 120

[pydocstyle]
ignore = D200,D203,D212

[pytest]
DJANGO_SETTINGS_MODULE = workbench.settings
addopts = --cov google_drive --cov-report term-missing --durations=10
norecursedirs = .* requirements

[testenv]
whitelist_externals = 
    make
    mkdir
    rm
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
passenv = 
    BOKCHOY_HEADLESS
setenv = 
    DJANGO_SETTINGS_MODULE = workbench.settings
    SCREENSHOT_DIR={toxinidir}/var/logs
    SELENIUM_DRIVER_LOG_DIR={toxinidir}/var/logs
commands =
    mkdir -p {toxinidir}/var/logs
    rm -rf {toxinidir}/var/logs/*
    make validate_translations

[testenv:quality]
whitelist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    pylint google_drive setup.py
    pycodestyle google_drive setup.py
    make selfcheck

