[tox]
envlist = py{38, 312}-django{42},quality,package

[pycodestyle]
exclude = .git,.tox
max-line-length = 120

[pydocstyle]
ignore = D200,D203,D212

[pytest]
django_settings_module = workbench.settings
addopts = --cov google_drive --cov-report term-missing --durations=10
norecursedirs = .* requirements

[testenv]
allowlist_externals = 
    make
    mkdir
    rm
deps = 
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
setenv = 
    DJANGO_SETTINGS_MODULE = workbench.settings
    SCREENSHOT_DIR={toxinidir}/var/logs
    SELENIUM_DRIVER_LOG_DIR={toxinidir}/var/logs
commands = 
    mkdir -p {toxinidir}/var/logs
    rm -rf {toxinidir}/var/logs/*
    pytest {posargs}
    make validate_translations

[testenv:quality]
allowlist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    pylint google_drive
    pycodestyle google_drive
    make selfcheck

[testenv:package]
deps = 
    build
    twine
commands = 
    python -m build
    twine check dist/*

