[tox]
envlist = py27-django{18,19,110,111}

[pycodestyle]
exclude = .git,.tox
max-line-length = 120

[pydocstyle]
ignore = D200,D203,D212

[pytest]
DJANGO_SETTINGS_MODULE = settings
addopts = --cov google_drive --cov-report term-missing --durations=10
norecursedirs = .* requirements

[testenv]
whitelist_externals =
    mkdir
    rm
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    -r{toxinidir}/requirements/test.txt
passenv =
    DISPLAY
    BROWSER
setenv =
    SCREENSHOT_DIR={toxinidir}/var/logs
    SELENIUM_DRIVER_LOG_DIR={toxinidir}/var/logs
commands =
    mkdir -p {toxinidir}/var/logs
    rm -rf {toxinidir}/var/logs/*
    pytest {posargs}
    make validate_translations

[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint google_drive setup.py
    # pylint --py3k google_drive setup.py
    pycodestyle google_drive setup.py
    # isort --diff --recursive google_drive setup.py
    make selfcheck
