#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
cachetools==5.5.0
    # via tox
certifi==2024.8.30
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via tox
coverage[toml]==7.6.1
    # via coveralls
coveralls==4.0.1
    # via -r requirements/ci.in
distlib==0.3.8
    # via virtualenv
django==4.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   edx-i18n-tools
docopt==0.6.2
    # via coveralls
edx-i18n-tools==1.6.3
    # via -r requirements/ci.in
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
idna==3.10
    # via requests
lxml[html-clean,html_clean]==5.3.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.2.2
    # via lxml
packaging==24.1
    # via
    #   pyproject-api
    #   tox
path==16.16.0
    # via edx-i18n-tools
platformdirs==4.3.6
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
polib==1.2.0
    # via edx-i18n-tools
pyproject-api==1.8.0
    # via tox
pyyaml==6.0.2
    # via edx-i18n-tools
requests==2.32.3
    # via coveralls
sqlparse==0.5.1
    # via django
tox==4.20.0
    # via -r requirements/ci.in
urllib3==2.2.3
    # via requests
virtualenv==20.26.6
    # via tox
