#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/travis.txt requirements/travis.in
#
backports.entry-points-selectable==1.1.0
    # via virtualenv
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.6
    # via requests
coverage==5.5
    # via
    #   coveralls
    #   edx-i18n-tools
coveralls==3.2.0
    # via -r requirements/travis.in
distlib==0.3.3
    # via virtualenv
django==2.2.24
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
docopt==0.6.2
    # via coveralls
edx-i18n-tools==0.8.0
    # via -r requirements/travis.in
filelock==3.3.0
    # via
    #   tox
    #   virtualenv
idna==3.2
    # via requests
packaging==21.0
    # via tox
path==16.2.0
    # via edx-i18n-tools
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via tox
polib==1.1.1
    # via edx-i18n-tools
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
pytz==2021.3
    # via django
pyyaml==5.4.1
    # via edx-i18n-tools
requests==2.26.0
    # via coveralls
six==1.16.0
    # via
    #   tox
    #   virtualenv
sqlparse==0.4.2
    # via django
toml==0.10.2
    # via tox
tox==3.24.4
    # via
    #   -r requirements/travis.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/travis.in
urllib3==1.26.7
    # via requests
virtualenv==20.8.1
    # via tox
