#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
certifi==2022.6.15
    # via requests
charset-normalizer==2.0.12
    # via requests
coverage==6.4.1
    # via coveralls
coveralls==3.3.1
    # via -r requirements/ci.in
distlib==0.3.4
    # via virtualenv
django==3.2.13
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
docopt==0.6.2
    # via coveralls
edx-i18n-tools==0.9.1
    # via -r requirements/ci.in
filelock==3.7.1
    # via
    #   tox
    #   virtualenv
idna==3.3
    # via requests
packaging==21.3
    # via tox
path==16.4.0
    # via edx-i18n-tools
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
polib==1.1.1
    # via edx-i18n-tools
py==1.11.0
    # via tox
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via django
pyyaml==6.0
    # via edx-i18n-tools
requests==2.28.0
    # via coveralls
six==1.16.0
    # via
    #   tox
    #   virtualenv
sqlparse==0.4.2
    # via django
toml==0.10.2
    # via tox
tox==3.25.0
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/ci.in
urllib3==1.26.9
    # via requests
virtualenv==20.14.1
    # via tox
