#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
cachetools==5.3.3
    # via tox
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via tox
coverage==6.5.0
    # via coveralls
coveralls==3.3.1
    # via -r requirements/ci.in
distlib==0.3.8
    # via virtualenv
django==4.2.11
    # via
    #   -c requirements/common_constraints.txt
    #   edx-i18n-tools
docopt==0.6.2
    # via coveralls
edx-i18n-tools==1.6.0
    # via -r requirements/ci.in
filelock==3.13.4
    # via
    #   tox
    #   virtualenv
idna==3.7
    # via requests
lxml[html-clean,html_clean]==5.2.1
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.1.1
    # via lxml
packaging==24.0
    # via
    #   pyproject-api
    #   tox
path==16.14.0
    # via edx-i18n-tools
platformdirs==4.2.1
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
polib==1.2.0
    # via edx-i18n-tools
pyproject-api==1.6.1
    # via tox
pyyaml==6.0.1
    # via edx-i18n-tools
requests==2.31.0
    # via coveralls
sqlparse==0.5.0
    # via django
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.15.0
    # via -r requirements/ci.in
typing-extensions==4.11.0
    # via asgiref
urllib3==2.2.1
    # via requests
virtualenv==20.26.0
    # via tox
