#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.10.0
    # via django
cachetools==6.2.1
    # via tox
certifi==2025.10.5
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.3
    # via requests
colorama==0.4.6
    # via tox
coverage[toml]==7.10.7
    # via coveralls
coveralls==4.0.1
    # via -r requirements/ci.in
distlib==0.4.0
    # via virtualenv
django==4.2.25
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-i18n-tools
docopt==0.6.2
    # via coveralls
edx-i18n-tools==1.9.0
    # via -r requirements/ci.in
filelock==3.20.0
    # via
    #   tox
    #   virtualenv
idna==3.11
    # via requests
lxml[html-clean]==6.0.2
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
lxml-html-clean==0.4.3
    # via lxml
packaging==25.0
    # via
    #   pyproject-api
    #   tox
path==16.16.0
    # via edx-i18n-tools
platformdirs==4.5.0
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
polib==1.2.0
    # via edx-i18n-tools
pyproject-api==1.10.0
    # via tox
pyyaml==6.0.3
    # via edx-i18n-tools
requests==2.32.5
    # via coveralls
sqlparse==0.5.3
    # via django
tox==4.31.0
    # via -r requirements/ci.in
urllib3==2.5.0
    # via requests
virtualenv==20.35.3
    # via tox
