#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
cachetools==5.3.2
    # via tox
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via tox
coverage==6.5.0
    # via coveralls
coveralls==3.3.1
    # via -r requirements/ci.in
distlib==0.3.8
    # via virtualenv
django==3.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   edx-i18n-tools
docopt==0.6.2
    # via coveralls
edx-i18n-tools==1.3.0
    # via -r requirements/ci.in
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
idna==3.6
    # via requests
lxml==5.1.0
    # via edx-i18n-tools
packaging==23.2
    # via
    #   pyproject-api
    #   tox
path==16.10.0
    # via edx-i18n-tools
platformdirs==4.2.0
    # via
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via tox
polib==1.2.0
    # via edx-i18n-tools
pyproject-api==1.6.1
    # via tox
pytz==2024.1
    # via django
pyyaml==6.0.1
    # via edx-i18n-tools
requests==2.31.0
    # via coveralls
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.12.1
    # via -r requirements/ci.in
typing-extensions==4.9.0
    # via asgiref
urllib3==2.2.0
    # via requests
virtualenv==20.25.0
    # via tox
