#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
arrow==1.2.2
    # via jinja2-time
asgiref==3.5.2
    # via django
astroid==2.11.6
    # via
    #   pylint
    #   pylint-celery
attrs==21.4.0
    # via pytest
backports-functools-lru-cache==1.6.4
    # via caniusepython3
binaryornot==0.4.4
    # via cookiecutter
bok-choy==1.1.1
    # via -r requirements/test.in
boto==2.49.0
    # via xblock-sdk
boto3==1.24.15
    # via fs-s3fs
botocore==1.27.15
    # via
    #   boto3
    #   s3transfer
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2022.6.15
    # via requests
chardet==4.0.0
    # via
    #   binaryornot
    #   diff-cover
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
    #   pip-tools
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
cookiecutter==2.1.1
    # via xblock-sdk
coverage[toml]==6.4.1
    # via pytest-cov
ddt==1.5.0
    # via -r requirements/test.in
diff-cover==6.5.1
    # via -r requirements/dev.in
dill==0.3.5.1
    # via pylint
distlib==0.3.4
    # via caniusepython3
django==3.2.13
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-pyfs
    #   xblock-sdk
django-pyfs==3.2.0
    # via
    #   xblock
    #   xblock-sdk
edx-lint==5.2.4
    # via -r requirements/quality.in
fs==2.4.16
    # via
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   django-pyfs
    #   xblock-sdk
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via transifex-client
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via
    #   code-annotations
    #   cookiecutter
    #   diff-cover
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.4
    # via
    #   bok-choy
    #   xblock
    #   xblock-sdk
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.9.0
    # via
    #   xblock
    #   xblock-sdk
mako==1.2.0
    # via
    #   -r requirements/base.in
    #   xblock-utils
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==4.0.3
    # via -r requirements/test.in
nose==1.3.7
    # via -r requirements/test.in
packaging==21.3
    # via
    #   caniusepython3
    #   pytest
pbr==5.9.0
    # via stevedore
pep517==0.12.0
    # via pip-tools
pip-tools==6.6.2
    # via -r requirements/dev.in
platformdirs==2.5.2
    # via pylint
pluggy==1.0.0
    # via
    #   diff-cover
    #   pytest
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.12.0
    # via diff-cover
pylint==2.14.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via packaging
pypng==0.0.21
    # via
    #   -r requirements/dev.in
    #   xblock-sdk
pytest==7.1.2
    # via
    #   -r requirements/test.in
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   xblock
python-slugify==4.0.1
    # via
    #   code-annotations
    #   cookiecutter
    #   transifex-client
pytz==2022.1
    # via
    #   django
    #   xblock
pyyaml==6.0
    # via
    #   code-annotations
    #   cookiecutter
    #   xblock
requests==2.28.0
    # via
    #   -r requirements/base.in
    #   caniusepython3
    #   cookiecutter
    #   transifex-client
    #   xblock-sdk
s3transfer==0.6.0
    # via boto3
selenium==3.141.0
    # via bok-choy
simplejson==3.17.6
    # via
    #   xblock-sdk
    #   xblock-utils
six==1.16.0
    # via
    #   bok-choy
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
    #   transifex-client
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   coverage
    #   pep517
    #   pylint
    #   pytest
tomlkit==0.11.0
    # via pylint
transifex-client==0.14.4
    # via -r requirements/dev.in
typing-extensions==4.2.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.9
    # via
    #   botocore
    #   requests
    #   selenium
    #   transifex-client
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-sdk
    #   xblock-utils
webob==1.8.7
    # via
    #   xblock
    #   xblock-sdk
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via astroid
xblock[django]==1.6.1
    # via
    #   -r requirements/base.in
    #   xblock-sdk
    #   xblock-utils
xblock-sdk==0.5.1
    # via
    #   -r requirements/dev.in
    #   -r requirements/test.in
xblock-utils==3.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
