#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/base.in requirements/quality.in requirements/test.in
#
-e git+https://github.com/edx/xblock-sdk.git@v0.1.4#egg=xblock-sdk==0.1.4
-e git+https://github.com/edx/xblock-utils.git@v1.1.1#egg=xblock-utils==1.1.1
appdirs==1.4.3            # via fs
argparse==1.4.0           # via caniusepython3
astroid==1.5.2            # via edx-lint, pylint, pylint-celery
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, pylint
backports.os==0.1.1       # via fs
binaryornot==0.4.4        # via cookiecutter
bok-choy==0.9.0
boto3==1.9.16             # via fs-s3fs
botocore==1.12.16         # via boto3, s3transfer
caniusepython3==7.0.0
certifi==2018.8.24        # via requests
chardet==3.0.4            # via binaryornot, requests
click-log==0.1.8          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==3.5.0       # via pydocstyle, pylint
cookiecutter==0.9.0
coverage==4.5.1           # via pytest-cov
ddt==1.2.0
distlib==0.2.8            # via caniusepython3
django-nose==1.4.5
django-pyfs==2.0          # via xblock
django==1.11.16
docutils==0.14            # via botocore
edx-lint==0.5.5
enum34==1.1.6             # via astroid, fs
fs-s3fs==1.0.0            # via django-pyfs
fs==2.1.0                 # via django-pyfs, fs-s3fs, xblock
funcsigs==1.0.2           # via mock, pytest
future==0.16.0            # via backports.os
futures==3.2.0            # via caniusepython3, isort, s3transfer
idna==2.7                 # via requests
isort==4.3.4
jinja2==2.10              # via cookiecutter
jmespath==0.9.3           # via boto3, botocore
lazy-object-proxy==1.3.1  # via astroid
lazy==1.3                 # via bok-choy, xblock
lxml==4.2.5               # via xblock
mako==1.0.7
markupsafe==1.0           # via jinja2, mako, xblock
mccabe==0.6.1             # via pylint
mock==2.0.0
more-itertools==4.3.0     # via pytest
nose==1.3.7               # via django-nose
packaging==18.0           # via caniusepython3
pathlib2==2.3.2           # via pytest, pytest-django
pbr==4.2.0                # via mock
pluggy==0.7.1             # via pytest
py==1.6.0                 # via pytest
pycodestyle==2.4.0
pydocstyle==2.1.1
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.4  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.2.2          # via packaging
pypng==0.0.18
pytest-cov==2.6.0
pytest-django==3.4.3
pytest==3.8.2
python-dateutil==2.7.3    # via botocore, xblock
pytz==2018.5              # via django, fs, xblock
pyyaml==3.13              # via cookiecutter, xblock
requests==2.19.1          # via caniusepython3
s3transfer==0.1.13        # via boto3
scandir==1.9.0            # via pathlib2
selenium==3.14.1          # via bok-choy
simplejson==3.16.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.11.0               # via astroid, bok-choy, django-pyfs, edx-lint, fs, fs-s3fs, mock, more-itertools, packaging, pathlib2, pydocstyle, pylint, pytest, python-dateutil, singledispatch, xblock
snowballstemmer==1.2.1    # via pydocstyle
typing==3.6.6             # via fs
urllib3==1.23             # via botocore, requests, selenium
web-fragments==0.2.2      # via xblock
webob==1.8.2              # via xblock
wrapt==1.10.11            # via astroid
xblock[django]==1.2.2
