#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
arrow==1.3.0
    # via cookiecutter
asgiref==3.8.1
    # via django
astroid==3.3.6
    # via
    #   pylint
    #   pylint-celery
backports-functools-lru-cache==2.0.0
    # via caniusepython3
binaryornot==0.4.4
    # via cookiecutter
boto3==1.35.76
    # via fs-s3fs
botocore==1.35.76
    # via
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via pip-tools
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2024.8.30
    # via requests
chardet==5.2.0
    # via
    #   binaryornot
    #   diff-cover
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
    #   pip-tools
click-log==0.4.0
    # via edx-lint
code-annotations==2.0.0
    # via edx-lint
cookiecutter==2.6.0
    # via xblock-sdk
coverage[toml]==7.6.9
    # via pytest-cov
ddt==1.7.2
    # via -r requirements/test.in
diff-cover==9.2.0
    # via -r requirements/dev.in
dill==0.3.9
    # via pylint
distlib==0.3.9
    # via caniusepython3
django==4.2.17
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   edx-i18n-tools
    #   openedx-django-pyfs
    #   xblock-sdk
edx-i18n-tools==1.6.3
    # via -r requirements/test.in
edx-lint==5.4.1
    # via -r requirements/quality.in
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   openedx-django-pyfs
    #   xblock-sdk
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.4
    # via
    #   code-annotations
    #   cookiecutter
    #   diff-cover
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml[html-clean]==5.3.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
    #   xblock-sdk
lxml-html-clean==0.4.1
    # via lxml
mako==1.3.8
    # via xblock
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.in
openedx-django-pyfs==3.7.0
    # via xblock
packaging==24.2
    # via
    #   build
    #   caniusepython3
    #   pytest
path==16.16.0
    # via edx-i18n-tools
pbr==6.1.0
    # via stevedore
pip-tools==7.4.1
    # via -r requirements/dev.in
platformdirs==4.3.6
    # via pylint
pluggy==1.5.0
    # via
    #   diff-cover
    #   pytest
polib==1.2.0
    # via edx-i18n-tools
pycodestyle==2.12.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.18.0
    # via
    #   diff-cover
    #   rich
pylint==3.3.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pypng==0.20220715.0
    # via
    #   -r requirements/dev.in
    #   xblock-sdk
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.4
    # via
    #   -r requirements/test.in
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.in
pytest-django==4.9.0
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   code-annotations
    #   cookiecutter
pytz==2024.2
    # via xblock
pyyaml==6.0.2
    # via
    #   code-annotations
    #   cookiecutter
    #   edx-i18n-tools
    #   xblock
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   caniusepython3
    #   cookiecutter
    #   xblock-sdk
rich==13.9.4
    # via cookiecutter
s3transfer==0.10.4
    # via boto3
simplejson==3.19.3
    # via
    #   xblock
    #   xblock-sdk
six==1.17.0
    # via
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.2
    # via django
stevedore==5.4.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via pylint
types-python-dateutil==2.9.0.20241206
    # via arrow
urllib3==2.2.3
    # via
    #   botocore
    #   requests
web-fragments==2.2.0
    # via
    #   xblock
    #   xblock-sdk
webob==1.8.9
    # via
    #   xblock
    #   xblock-sdk
wheel==0.45.1
    # via pip-tools
xblock[django]==5.1.0
    # via
    #   -r requirements/base.in
    #   xblock-sdk
xblock-sdk==0.12.0
    # via
    #   -r requirements/dev.in
    #   -r requirements/test.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
