#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
arrow==1.3.0
    # via cookiecutter
asgiref==3.7.2
    # via django
astroid==2.9.3
    # via
    #   pylint
    #   pylint-celery
backports-functools-lru-cache==2.0.0
    # via caniusepython3
binaryornot==0.4.4
    # via cookiecutter
boto3==1.34.34
    # via fs-s3fs
botocore==1.34.34
    # via
    #   boto3
    #   s3transfer
build==1.0.3
    # via pip-tools
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via
    #   binaryornot
    #   diff-cover
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
    #   pip-tools
click-log==0.4.0
    # via edx-lint
code-annotations==1.6.0
    # via edx-lint
cookiecutter==2.5.0
    # via xblock-sdk
coverage[toml]==7.4.1
    # via
    #   coverage
    #   pytest-cov
ddt==1.7.1
    # via -r requirements/test.in
diff-cover==8.0.3
    # via -r requirements/dev.in
distlib==0.3.8
    # via caniusepython3
django==3.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   edx-i18n-tools
    #   openedx-django-pyfs
    #   xblock-sdk
edx-i18n-tools==1.3.0
    # via -r requirements/test.in
edx-lint==5.3.6
    # via -r requirements/quality.in
exceptiongroup==1.2.0
    # via pytest
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   openedx-django-pyfs
    #   xblock-sdk
gitdb==4.0.11
    # via gitpython
gitpython==3.1.41
    # via transifex-client
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via build
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.3
    # via
    #   code-annotations
    #   cookiecutter
    #   diff-cover
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lazy-object-proxy==1.10.0
    # via astroid
lxml==5.1.0
    # via
    #   edx-i18n-tools
    #   xblock
    #   xblock-sdk
mako==1.3.2
    # via xblock
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   xblock
mccabe==0.6.1
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.in
nose==1.3.7
    # via -r requirements/test.in
openedx-django-pyfs==3.4.1
    # via xblock
packaging==23.2
    # via
    #   build
    #   caniusepython3
    #   pytest
path==16.10.0
    # via edx-i18n-tools
pbr==6.0.0
    # via stevedore
pip-tools==7.3.0
    # via -r requirements/dev.in
platformdirs==4.2.0
    # via pylint
pluggy==1.4.0
    # via
    #   diff-cover
    #   pytest
polib==1.2.0
    # via edx-i18n-tools
pycodestyle==2.11.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.17.2
    # via
    #   diff-cover
    #   rich
pylint==2.12.2
    # via
    #   -c requirements/constraints.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pypng==0.20220715.0
    # via
    #   -r requirements/dev.in
    #   xblock-sdk
pyproject-hooks==1.0.0
    # via build
pytest==8.0.0
    # via
    #   -r requirements/test.in
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.in
pytest-django==4.8.0
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   xblock
python-slugify==4.0.1
    # via
    #   code-annotations
    #   cookiecutter
    #   transifex-client
pytz==2024.1
    # via
    #   django
    #   xblock
pyyaml==6.0.1
    # via
    #   code-annotations
    #   cookiecutter
    #   edx-i18n-tools
    #   xblock
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   caniusepython3
    #   cookiecutter
    #   transifex-client
    #   xblock-sdk
rich==13.7.0
    # via cookiecutter
s3transfer==0.10.0
    # via boto3
simplejson==3.19.2
    # via
    #   xblock
    #   xblock-sdk
six==1.16.0
    # via
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
    #   transifex-client
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pip-tools
    #   pyproject-hooks
    #   pytest
transifex-client==0.14.4
    # via -r requirements/dev.in
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.9.0
    # via
    #   asgiref
    #   astroid
    #   pylint
    #   rich
urllib3==1.26.18
    # via
    #   botocore
    #   requests
    #   transifex-client
web-fragments==2.1.0
    # via
    #   xblock
    #   xblock-sdk
webob==1.8.7
    # via
    #   xblock
    #   xblock-sdk
wheel==0.42.0
    # via pip-tools
wrapt==1.13.3
    # via astroid
xblock[django]==1.10.0
    # via
    #   -r requirements/base.in
    #   xblock-sdk
xblock-sdk==0.7.0
    # via
    #   -r requirements/dev.in
    #   -r requirements/test.in
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
