#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/base.in requirements/quality.in requirements/test.in
#
-e git+https://github.com/edx/xblock-sdk.git@v0.1.4#egg=xblock-sdk==0.1.4
-e git+https://github.com/edx/xblock-utils.git@v1.1.1#egg=xblock-utils==1.1.1
appdirs==1.4.3            # via fs
argparse==1.4.0           # via caniusepython3
astroid==1.5.3            # via pylint, pylint-celery
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via packaging, pytest
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, isort, pylint
backports.os==0.1.1       # via fs
binaryornot==0.4.4        # via cookiecutter
bok-choy==1.0.0
boto3==1.9.204            # via fs-s3fs
botocore==1.12.204        # via boto3, s3transfer
caniusepython3==7.1.0
certifi==2019.6.16        # via requests
chardet==3.0.4            # via binaryornot, requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==3.7.4       # via importlib-metadata, pydocstyle, pylint
contextlib2==0.5.5        # via importlib-metadata
cookiecutter==0.9.0
coverage==4.5.4           # via pytest-cov
ddt==1.2.1
distlib==0.2.9.post0      # via caniusepython3
django-nose==1.4.6
django-pyfs==2.0          # via xblock
django==1.11.23
docutils==0.14            # via botocore
edx-lint==1.3.0
enum34==1.1.6             # via astroid, fs
fs-s3fs==1.1.0            # via django-pyfs
fs==2.4.10                # via django-pyfs, fs-s3fs, xblock
funcsigs==1.0.2           # via mock, pytest
future==0.17.1            # via backports.os
futures==3.3.0            # via caniusepython3, isort, s3transfer
idna==2.8                 # via requests
importlib-metadata==0.19  # via pluggy, pytest
isort==4.3.21
jinja2==2.10.1            # via cookiecutter
jmespath==0.9.4           # via boto3, botocore
lazy-object-proxy==1.4.1  # via astroid
lazy==1.4                 # via bok-choy, xblock
lxml==4.4.0               # via xblock
mako==1.1.0
markupsafe==1.1.1         # via jinja2, mako, xblock
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0     # via pytest
nose==1.3.7               # via django-nose
packaging==19.1           # via caniusepython3, pytest
pathlib2==2.3.4           # via importlib-metadata, pytest, pytest-django
pluggy==0.12.0            # via pytest
py==1.8.0                 # via pytest
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.2          # via packaging
pypng==0.0.20
pytest-cov==2.7.1
pytest-django==3.5.1
pytest==4.6.5
python-dateutil==2.8.0    # via botocore, xblock
pytz==2019.2              # via django, fs, xblock
pyyaml==5.1.2             # via cookiecutter, xblock
requests==2.22.0          # via caniusepython3
s3transfer==0.2.1         # via boto3
scandir==1.10.0           # via pathlib2
selenium==3.141.0         # via bok-choy
simplejson==3.16.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0               # via astroid, bok-choy, django-pyfs, edx-lint, fs, fs-s3fs, mock, more-itertools, packaging, pathlib2, pydocstyle, pylint, pytest, python-dateutil, singledispatch, xblock
snowballstemmer==1.9.0    # via pydocstyle
typing==3.7.4             # via fs
urllib3==1.25.3           # via botocore, requests, selenium
wcwidth==0.1.7            # via pytest
web-fragments==0.3.0      # via xblock
webob==1.8.5              # via xblock
wrapt==1.11.2             # via astroid
xblock[django]==1.2.3
zipp==0.5.2               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via caniusepython3, fs
