#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/base.in requirements/quality.in requirements/test.in
#
appdirs==1.4.4
    # via fs
astroid==2.8.0
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via pytest
backports.functools-lru-cache==1.6.4
    # via caniusepython3
bok-choy==1.1.1
    # via -r requirements/test.in
boto3==1.18.55
    # via fs-s3fs
botocore==1.21.55
    # via
    #   boto3
    #   s3transfer
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via diff-cover
charset-normalizer==2.0.6
    # via requests
click==8.0.1
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
    #   pip-tools
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via edx-lint
coverage[toml]==6.0
    # via pytest-cov
ddt==1.4.4
    # via -r requirements/test.in
diff-cover==6.4.1
    # via -r requirements/dev.in
distlib==0.3.3
    # via caniusepython3
django==2.2.24
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-pyfs
    #   xblock-sdk
django-pyfs==3.1.0
    # via xblock
edx-lint==5.2.0
    # via -r requirements/quality.in
fs==2.4.13
    # via
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via django-pyfs
gitdb==4.0.7
    # via gitpython
gitpython==3.1.24
    # via transifex-client
idna==3.2
    # via requests
inflect==5.3.0
    # via jinja2-pluralize
iniconfig==1.1.1
    # via pytest
isort==5.9.3
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.2
    # via
    #   code-annotations
    #   diff-cover
    #   jinja2-pluralize
jinja2-pluralize==0.3.0
    # via diff-cover
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
lazy==1.4
    # via
    #   bok-choy
    #   xblock
lazy-object-proxy==1.6.0
    # via astroid
lxml==4.6.3
    # via xblock
mako==1.1.5
    # via
    #   -r requirements/base.in
    #   xblock-utils
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   xblock
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/test.in
nose==1.3.7
    # via -r requirements/test.in
packaging==21.0
    # via
    #   caniusepython3
    #   pytest
pbr==5.6.0
    # via stevedore
pep517==0.11.0
    # via pip-tools
pip-tools==6.3.0
    # via -r requirements/dev.in
platformdirs==2.4.0
    # via pylint
pluggy==1.0.0
    # via
    #   diff-cover
    #   pytest
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.10.0
    # via diff-cover
pylint==2.11.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==2.4.7
    # via packaging
pypng==0.0.21
    # via -r requirements/dev.in
pytest==6.2.5
    # via
    #   -r requirements/test.in
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.in
pytest-django==4.4.0
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   xblock
python-slugify==4.0.1
    # via
    #   code-annotations
    #   transifex-client
pytz==2021.3
    # via
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via
    #   code-annotations
    #   xblock
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   caniusepython3
    #   transifex-client
s3transfer==0.5.0
    # via boto3
selenium==3.141.0
    # via bok-choy
simplejson==3.17.5
    # via xblock-utils
six==1.16.0
    # via
    #   bok-choy
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
    #   transifex-client
smmap==4.0.0
    # via gitdb
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   pylint
    #   pytest
tomli==1.2.1
    # via
    #   coverage
    #   pep517
transifex-client==0.14.3
    # via -r requirements/dev.in
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   gitpython
    #   pylint
urllib3==1.26.7
    # via
    #   botocore
    #   requests
    #   selenium
    #   transifex-client
web-fragments==1.1.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
wheel==0.37.0
    # via pip-tools
wrapt==1.12.1
    # via astroid
xblock[django]==1.5.1
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-sdk==0.4.0
    # via
    #   -r requirements/dev.in
    #   -r requirements/test.in
xblock-utils==2.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
