#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
arrow==1.2.3
    # via cookiecutter
asgiref==3.7.2
    # via django
astroid==2.15.6
    # via
    #   pylint
    #   pylint-celery
backports-functools-lru-cache==1.6.6
    # via caniusepython3
binaryornot==0.4.4
    # via cookiecutter
bok-choy==2.0.2
    # via -r requirements/test.in
boto3==1.28.15
    # via fs-s3fs
botocore==1.31.15
    # via
    #   boto3
    #   s3transfer
build==0.10.0
    # via pip-tools
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2023.7.22
    # via requests
chardet==5.1.0
    # via
    #   binaryornot
    #   diff-cover
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
    #   pip-tools
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via edx-lint
cookiecutter==2.2.3
    # via xblock-sdk
coverage[toml]==7.2.7
    # via pytest-cov
ddt==1.6.0
    # via -r requirements/test.in
diff-cover==7.7.0
    # via -r requirements/dev.in
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via caniusepython3
django==3.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   openedx-django-pyfs
    #   xblock-sdk
edx-lint==5.3.4
    # via -r requirements/quality.in
exceptiongroup==1.1.2
    # via pytest
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   openedx-django-pyfs
    #   xblock-sdk
gitdb==4.0.10
    # via gitpython
gitpython==3.1.32
    # via transifex-client
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via
    #   code-annotations
    #   cookiecutter
    #   diff-cover
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.5
    # via
    #   bok-choy
    #   xblock
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.3
    # via
    #   xblock
    #   xblock-sdk
mako==1.2.4
    # via
    #   -r requirements/base.in
    #   xblock-utils
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==5.1.0
    # via -r requirements/test.in
nose==1.3.7
    # via -r requirements/test.in
openedx-django-pyfs==3.4.0
    # via xblock
packaging==23.1
    # via
    #   build
    #   caniusepython3
    #   pytest
pbr==5.11.1
    # via stevedore
pip-tools==7.1.0
    # via -r requirements/dev.in
platformdirs==3.10.0
    # via pylint
pluggy==1.2.0
    # via
    #   diff-cover
    #   pytest
pycodestyle==2.11.0
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.15.1
    # via diff-cover
pylint==2.17.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pypng==0.20220715.0
    # via
    #   -r requirements/dev.in
    #   xblock-sdk
pyproject-hooks==1.0.0
    # via build
pytest==7.4.0
    # via
    #   -r requirements/test.in
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   xblock
python-slugify==4.0.1
    # via
    #   code-annotations
    #   cookiecutter
    #   transifex-client
pytz==2023.3
    # via
    #   django
    #   xblock
pyyaml==6.0.1
    # via
    #   code-annotations
    #   cookiecutter
    #   xblock
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   caniusepython3
    #   cookiecutter
    #   transifex-client
    #   xblock-sdk
s3transfer==0.6.1
    # via boto3
selenium==3.141.0
    # via bok-choy
simplejson==3.19.1
    # via
    #   xblock-sdk
    #   xblock-utils
six==1.16.0
    # via
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
    #   transifex-client
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pip-tools
    #   pylint
    #   pyproject-hooks
    #   pytest
tomlkit==0.12.1
    # via pylint
transifex-client==0.14.4
    # via -r requirements/dev.in
typing-extensions==4.7.1
    # via
    #   asgiref
    #   astroid
    #   pylint
urllib3==1.26.16
    # via
    #   botocore
    #   requests
    #   selenium
    #   transifex-client
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-sdk
    #   xblock-utils
webob==1.8.7
    # via
    #   xblock
    #   xblock-sdk
wheel==0.41.0
    # via pip-tools
wrapt==1.15.0
    # via astroid
xblock[django]==1.6.2
    # via
    #   -r requirements/base.in
    #   xblock-sdk
    #   xblock-utils
xblock-sdk==0.6.0
    # via
    #   -r requirements/dev.in
    #   -r requirements/test.in
xblock-utils==3.3.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
