#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
arrow==1.3.0
    # via cookiecutter
asgiref==3.9.1
    # via django
astroid==3.3.11
    # via
    #   pylint
    #   pylint-celery
backports-functools-lru-cache==2.0.0
    # via caniusepython3
binaryornot==0.4.4
    # via cookiecutter
boto3==1.39.9
    # via fs-s3fs
botocore==1.39.9
    # via
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via pip-tools
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2025.7.14
    # via requests
chardet==5.2.0
    # via
    #   binaryornot
    #   diff-cover
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
    #   pip-tools
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.0
    # via edx-lint
cookiecutter==2.6.0
    # via xblock-sdk
coverage[toml]==7.9.2
    # via pytest-cov
ddt==1.7.2
    # via -r requirements/test.in
diff-cover==9.6.0
    # via -r requirements/dev.in
dill==0.4.0
    # via pylint
distlib==0.4.0
    # via caniusepython3
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   edx-i18n-tools
    #   openedx-django-pyfs
    #   xblock-sdk
edx-i18n-tools==1.9.0
    # via -r requirements/test.in
edx-lint==5.6.0
    # via -r requirements/quality.in
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   openedx-django-pyfs
    #   xblock-sdk
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
isort==6.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.6
    # via
    #   code-annotations
    #   cookiecutter
    #   diff-cover
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml[html-clean]==6.0.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
    #   xblock-sdk
lxml-html-clean==0.4.2
    # via lxml
mako==1.3.10
    # via xblock
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r requirements/test.in
openedx-django-pyfs==3.8.0
    # via xblock
packaging==25.0
    # via
    #   build
    #   caniusepython3
    #   pytest
path==16.16.0
    # via edx-i18n-tools
pbr==6.1.1
    # via stevedore
pip-tools==7.4.1
    # via -r requirements/dev.in
platformdirs==4.3.8
    # via pylint
pluggy==1.6.0
    # via
    #   diff-cover
    #   pytest
    #   pytest-cov
polib==1.2.0
    # via edx-i18n-tools
pycodestyle==2.14.0
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.2
    # via
    #   diff-cover
    #   pytest
    #   rich
pylint==3.3.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pypng==0.20220715.0
    # via
    #   -r requirements/dev.in
    #   xblock-sdk
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.4.1
    # via
    #   -r requirements/test.in
    #   pytest-cov
    #   pytest-django
pytest-cov==6.2.1
    # via -r requirements/test.in
pytest-django==4.11.1
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   code-annotations
    #   cookiecutter
pytz==2025.2
    # via xblock
pyyaml==6.0.2
    # via
    #   code-annotations
    #   cookiecutter
    #   edx-i18n-tools
    #   xblock
requests==2.32.4
    # via
    #   -r requirements/base.in
    #   caniusepython3
    #   cookiecutter
    #   xblock-sdk
rich==14.0.0
    # via cookiecutter
s3transfer==0.13.1
    # via boto3
simplejson==3.20.1
    # via
    #   xblock
    #   xblock-sdk
six==1.17.0
    # via
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.3
    # via pylint
types-python-dateutil==2.9.0.20250708
    # via arrow
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   botocore
    #   requests
web-fragments==3.1.0
    # via
    #   xblock
    #   xblock-sdk
webob==1.8.9
    # via
    #   xblock
    #   xblock-sdk
wheel==0.45.1
    # via pip-tools
xblock[django]==5.2.0
    # via
    #   -r requirements/base.in
    #   xblock-sdk
xblock-sdk==0.13.0
    # via
    #   -r requirements/dev.in
    #   -r requirements/test.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
