#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/travis.txt requirements/travis.in
#
asn1crypto==0.24.0        # via cryptography
backports.os==0.1.1       # via path.py
certifi==2018.8.24        # via requests, urllib3
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via requests
contextlib2==0.5.5        # via importlib-metadata
coverage==4.5.1           # via coveralls
coveralls==1.5.1
cryptography==2.3.1       # via pyopenssl, urllib3
django==1.11.16           # via edx-i18n-tools
docopt==0.6.2             # via coveralls
edx-i18n-tools==0.4.7
enum34==1.1.6             # via cryptography
future==0.16.0            # via backports.os
idna==2.7                 # via cryptography, requests, urllib3
importlib-metadata==0.5   # via path.py
ipaddress==1.0.22         # via cryptography, urllib3
path.py==11.5.0           # via edx-i18n-tools
pathlib2==2.3.2           # via importlib-metadata
pluggy==0.7.1             # via tox
polib==1.1.0              # via edx-i18n-tools
py==1.6.0                 # via tox
pycparser==2.19           # via cffi
pyopenssl==18.0.0         # via urllib3
pytz==2018.5              # via django
pyyaml==3.13              # via edx-i18n-tools
requests==2.19.1          # via coveralls
scandir==1.9.0            # via pathlib2
six==1.11.0               # via cryptography, edx-i18n-tools, pathlib2, pyopenssl, tox
toml==0.9.6               # via tox
tox-battery==0.5.1
tox==3.4.0
urllib3[secure]==1.23     # via coveralls, requests
virtualenv==16.0.0        # via tox
