#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/travis.txt requirements/travis.in
#
asgiref==3.4.1
    # via django
backports.entry-points-selectable==1.1.1
    # via virtualenv
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
coverage==6.2
    # via coveralls
coveralls==3.3.1
    # via -r requirements/travis.in
distlib==0.3.4
    # via virtualenv
django==3.2.10
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
docopt==0.6.2
    # via coveralls
edx-i18n-tools==0.8.1
    # via -r requirements/travis.in
filelock==3.4.0
    # via
    #   tox
    #   virtualenv
idna==3.3
    # via requests
packaging==21.3
    # via tox
path==16.2.0
    # via edx-i18n-tools
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via tox
polib==1.1.1
    # via edx-i18n-tools
py==1.11.0
    # via tox
pyparsing==3.0.6
    # via packaging
pytz==2021.3
    # via django
pyyaml==6.0
    # via edx-i18n-tools
requests==2.26.0
    # via coveralls
six==1.16.0
    # via
    #   tox
    #   virtualenv
sqlparse==0.4.2
    # via django
toml==0.10.2
    # via tox
tox==3.24.4
    # via
    #   -r requirements/travis.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/travis.in
urllib3==1.26.7
    # via requests
virtualenv==20.10.0
    # via tox
