#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/travis.txt requirements/travis.in
#
asn1crypto==0.24.0        # via cryptography
attrs==19.1.0             # via packaging
certifi==2019.6.16        # via requests, urllib3
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
configparser==3.7.4       # via importlib-metadata
contextlib2==0.5.5        # via importlib-metadata
coverage==4.5.4           # via coveralls
coveralls==1.8.2
cryptography==2.7         # via pyopenssl, urllib3
django==1.11.23           # via edx-i18n-tools
docopt==0.6.2             # via coveralls
edx-i18n-tools==0.4.8
enum34==1.1.6             # via cryptography
filelock==3.0.12          # via tox
idna==2.8                 # via requests, urllib3
importlib-metadata==0.19  # via path.py, pluggy, tox
ipaddress==1.0.22         # via cryptography, urllib3
packaging==19.1           # via tox
path.py==11.5.2           # via edx-i18n-tools
pathlib2==2.3.4           # via importlib-metadata
pluggy==0.12.0            # via tox
polib==1.1.0              # via edx-i18n-tools
py==1.8.0                 # via tox
pycparser==2.19           # via cffi
pyopenssl==19.0.0         # via urllib3
pyparsing==2.4.2          # via packaging
pytz==2019.2              # via django
pyyaml==5.1.2             # via edx-i18n-tools
requests==2.22.0          # via coveralls
scandir==1.10.0           # via pathlib2
six==1.12.0               # via cryptography, edx-i18n-tools, packaging, pathlib2, pyopenssl, tox
toml==0.10.0              # via tox
tox-battery==0.5.1
tox==3.13.2
urllib3[secure]==1.25.3   # via coveralls, requests
virtualenv==16.7.2        # via tox
zipp==0.5.2               # via importlib-metadata
