#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/travis.txt requirements/travis.in
#
appdirs==1.4.4            # via virtualenv
certifi==2020.11.8        # via requests
chardet==3.0.4            # via requests
coverage==5.3             # via coveralls
coveralls==2.2.0          # via -r requirements/travis.in
distlib==0.3.1            # via virtualenv
django==2.2.17            # via -c requirements/constraints.txt, edx-i18n-tools
docopt==0.6.2             # via coveralls
edx-i18n-tools==0.5.3     # via -r requirements/travis.in
filelock==3.0.12          # via tox, virtualenv
idna==2.10                # via requests
importlib-metadata==2.0.0  # via path, pluggy, tox, virtualenv
importlib-resources==3.2.1  # via virtualenv
packaging==20.4           # via tox
path.py==12.5.0           # via edx-i18n-tools
path==13.1.0              # via path.py
pluggy==0.13.1            # via tox
polib==1.1.0              # via edx-i18n-tools
py==1.9.0                 # via tox
pyparsing==2.4.7          # via packaging
pytz==2020.4              # via django
pyyaml==5.3.1             # via edx-i18n-tools
requests==2.25.0          # via coveralls
six==1.15.0               # via edx-i18n-tools, packaging, tox, virtualenv
sqlparse==0.4.1           # via django
toml==0.10.2              # via tox
tox-battery==0.6.1        # via -r requirements/travis.in
tox==3.20.1               # via -r requirements/travis.in, tox-battery
urllib3==1.26.2           # via requests
virtualenv==20.1.0        # via tox
zipp==1.2.0               # via importlib-metadata, importlib-resources
