#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
coverage==6.5.0
    # via coveralls
coveralls==3.3.1
    # via -r requirements/travis.in
distlib==0.3.7
    # via virtualenv
django==3.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
docopt==0.6.2
    # via coveralls
edx-i18n-tools==1.0.0
    # via -r requirements/travis.in
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==23.1
    # via tox
path==16.7.1
    # via edx-i18n-tools
platformdirs==2.5.2
    # via virtualenv
pluggy==1.2.0
    # via tox
polib==1.2.0
    # via edx-i18n-tools
py==1.11.0
    # via tox
pytz==2023.3
    # via django
pyyaml==6.0.1
    # via edx-i18n-tools
requests==2.31.0
    # via coveralls
six==1.16.0
    # via tox
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via tox
tox==3.28.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/travis.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/travis.in
typing-extensions==4.7.1
    # via asgiref
urllib3==2.0.4
    # via requests
virtualenv==20.24.2
    # via tox
