#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/travis.txt requirements/travis.in
#
certifi==2018.8.24        # via requests
chardet==3.0.4            # via requests
coverage==4.5.1           # via coveralls
coveralls==1.5.1          # via -r travis.in
django==1.11.29           # via edx-i18n-tools
docopt==0.6.2             # via coveralls
edx-i18n-tools==0.4.7     # via -r travis.in
idna==2.7                 # via requests
importlib-metadata==0.5   # via path.py
path.py==11.5.0           # via edx-i18n-tools
pluggy==0.7.1             # via tox
polib==1.1.0              # via edx-i18n-tools
py==1.6.0                 # via tox
pytz==2018.5              # via django
pyyaml==3.13              # via edx-i18n-tools
requests==2.19.1          # via coveralls
six==1.11.0               # via edx-i18n-tools, tox
toml==0.9.6               # via tox
tox-battery==0.5.1        # via -r travis.in
tox==3.4.0                # via -r travis.in, tox-battery
urllib3==1.23             # via requests
virtualenv==16.0.0        # via tox
